{
    "Style": {
        "Basic": ["on_default", "default"],
        "SavedSelection": ["bold", "on_yellow", "white"],
        "Selected": ["on_magenta", "black"],
        "Query": ["magenta"],
        "Matched": ["on_bold", "green"]
    } ,
    "Keymap": {
        "C-k": "peco.KillEndOfLine"
    }
}
